data.json (before)
{
  "dates": [
    "2025-01-21",
    "2025-01-22",
    "2025-01-23",
    "2025-01-24",
    "2025-01-25",
    "2025-01-26",
    "2025-01-27",
    "2025-01-28",
    "2025-01-29",
    "2025-01-30",
    "2025-01-31",
    "2025-02-01",
    "2025-02-02",
    "2025-02-03",
    "2025-02-04",
    "2025-02-05",
    "2025-02-06",
    "2025-02-07",
    "2025-02-08",
    "2025-02-09",
    "2025-02-10",
    "2025-02-11",
    "2025-02-12",
    "2025-02-13",
    "2025-02-14",
    "2025-02-15",
    "2025-02-16",
    "2025-02-17",
    "2025-02-18",
    "2025-02-19",
    "2025-02-20",
    "2025-02-21",
    "2025-02-22",
    "2025-02-23",
    "2025-02-24",
    "2025-02-25",
    "2025-02-26",
    "2025-02-27",
    "2025-02-28",
    "2025-03-01",
    "2025-03-02",
    "2025-03-03",
    "2025-03-04",
    "2025-03-05",
    "2025-03-06",
    "2025-03-07",
    "2025-03-08",
    "2025-03-09",
    "2025-03-10",
    "2025-03-11",
    "2025-03-12",
    "2025-03-13",
    "2025-03-14",
    "2025-03-15",
    "2025-03-16",
    "2025-03-17",
    "2025-03-18",
    "2025-03-19",
    "2025-03-20",
    "2025-03-21",
    "2025-03-22",
    "2025-03-23",
    "2025-03-24",
    "2025-03-25",
    "2025-03-26",
    "2025-03-27",
    "2025-03-28",
    "2025-03-29",
    "2025-03-30",
    "2025-03-31",
    "2025-04-01",
    "2025-04-02",
    "2025-04-03",
    "2025-04-04",
    "2025-04-05",
    "2025-04-06",
    "2025-04-07",
    "2025-04-08",
    "2025-04-09",
    "2025-04-10",
    "2025-04-11",
    "2025-04-12",
    "2025-04-13",
    "2025-04-14",
    "2025-04-15",
    "2025-04-16",
    "2025-04-17",
    "2025-04-18",
    "2025-04-19",
    "2025-04-20",
    "2025-04-21",
    "2025-04-22",
    "2025-04-23",
    "2025-04-24",
    "2025-04-25",
    "2025-04-26",
    "2025-04-27",
    "2025-04-28",
    "2025-04-29",
    "2025-04-30",
    "2025-05-01",
    "2025-05-02",
    "2025-05-03",
    "2025-05-04",
    "2025-05-05",
    "2025-05-06",
    "2025-05-07",
    "2025-05-08",
    "2025-05-09",
    "2025-05-10",
    "2025-05-11",
    "2025-05-12",
    "2025-05-13",
    "2025-05-14",
    "2025-05-15",
    "2025-05-16",
    "2025-05-17",
    "2025-05-18",
    "2025-05-19",
    "2025-05-20",
    "2025-05-21",
    "2025-05-22",
    "2025-05-23",
    "2025-05-24",
    "2025-05-25",
    "2025-05-26",
    "2025-05-27",
    "2025-05-28",
    "2025-05-29",
    "2025-05-30",
    "2025-05-31",
    "2025-06-01",
    "2025-06-02",
    "2025-06-03",
    "2025-06-04",
    "2025-06-05",
    "2025-06-06",
    "2025-06-07",
    "2025-06-08",
    "2025-06-09",
    "2025-06-10",
    "2025-06-11",
    "2025-06-12",
    "2025-06-13",
    "2025-06-14",
    "2025-06-15",
    "2025-06-16",
    "2025-06-17",
    "2025-06-18",
    "2025-06-19",
    "2025-06-20",
    "2025-06-21",
    "2025-06-22",
    "2025-06-23",
    "2025-06-24",
    "2025-06-25",
    "2025-06-26",
    "2025-06-27",
    "2025-06-28",
    "2025-06-29",
    "2025-06-30",
    "2025-07-01",
    "2025-07-02",
    "2025-07-03",
    "2025-07-04",
    "2025-07-05",
    "2025-07-06",
    "2025-07-07",
    "2025-07-08",
    "2025-07-09",
    "2025-07-10",
    "2025-07-11",
    "2025-07-12",
    "2025-07-13",
    "2025-07-14",
    "2025-07-15",
    "2025-07-16",
    "2025-07-17",
    "2025-07-18",
    "2025-07-19",
    "2025-07-20",
    "2025-07-21",
    "2025-07-22",
    "2025-07-23",
    "2025-07-24",
    "2025-07-25",
    "2025-07-26",
    "2025-07-27",
    "2025-07-28",
    "2025-07-29",
    "2025-07-30",
    "2025-07-31",
    "2025-08-01",
    "2025-08-02",
    "2025-08-03",
    "2025-08-04",
    "2025-08-05",
    "2025-08-06",
    "2025-08-07",
    "2025-08-08",
    "2025-08-09",
    "2025-08-10",
    "2025-08-11",
    "2025-08-12",
    "2025-08-13",
    "2025-08-14",
    "2025-08-15",
    "2025-08-16",
    "2025-08-17",
    "2025-08-18",
    "2025-08-19",
    "2025-08-20",
    "2025-08-21",
    "2025-08-22",
    "2025-08-23",
    "2025-08-24",
    "2025-08-25",
    "2025-08-26",
    "2025-08-27",
    "2025-08-28",
    "2025-08-29",
    "2025-08-30",
    "2025-08-31",
    "2025-09-01",
    "2025-09-02",
    "2025-09-03",
    "2025-09-04",
    "2025-09-05",
    "2025-09-06",
    "2025-09-07",
    "2025-09-08",
    "2025-09-09",
    "2025-09-10",
    "2025-09-11",
    "2025-09-12",
    "2025-09-13",
    "2025-09-14",
    "2025-09-15",
    "2025-09-16",
    "2025-09-17",
    "2025-09-18",
    "2025-09-19",
    "2025-09-20",
    "2025-09-21",
    "2025-09-22",
    "2025-09-23",
    "2025-09-24",
    "2025-09-25",
    "2025-09-26",
    "2025-09-27",
    "2025-09-28",
    "2025-09-29",
    "2025-09-30",
    "2025-10-01",
    "2025-10-02",
    "2025-10-03",
    "2025-10-04",
    "2025-10-05",
    "2025-10-06",
    "2025-10-07",
    "2025-10-08",
    "2025-10-09",
    "2025-10-10",
    "2025-10-11",
    "2025-10-12",
    "2025-10-13",
    "2025-10-14",
    "2025-10-15",
    "2025-10-16",
    "2025-10-17",
    "2025-10-18",
    "2025-10-19",
    "2025-10-20",
    "2025-10-21",
    "2025-10-22",
    "2025-10-23",
    "2025-10-24",
    "2025-10-25",
    "2025-10-26",
    "2025-10-27",
    "2025-10-28",
    "2025-10-29",
    "2025-10-30",
    "2025-10-31",
    "2025-11-01",
    "2025-11-02",
    "2025-11-03",
    "2025-11-04",
    "2025-11-05",
    "2025-11-06",
    "2025-11-07",
    "2025-11-08",
    "2025-11-09",
    "2025-11-10",
    "2025-11-11",
    "2025-11-12",
    "2025-11-13",
    "2025-11-14",
    "2025-11-15",
    "2025-11-16",
    "2025-11-17",
    "2025-11-18",
    "2025-11-19",
    "2025-11-20",
    "2025-11-21",
    "2025-11-22",
    "2025-11-23",
    "2025-11-24",
    "2025-11-25",
    "2025-11-26",
    "2025-11-27",
    "2025-11-28",
    "2025-11-29",
    "2025-11-30",
    "2025-12-01",
    "2025-12-02",
    "2025-12-03",
    "2025-12-04",
    "2025-12-05",
    "2025-12-06",
    "2025-12-07",
    "2025-12-08",
    "2025-12-09",
    "2025-12-10",
    "2025-12-11",
    "2025-12-12",
    "2025-12-13",
    "2025-12-14",
    "2025-12-15",
    "2025-12-16",
    "2025-12-17",
    "2025-12-18",
    "2025-12-19",
    "2025-12-20",
    "2025-12-21",
    "2025-12-22",
    "2025-12-23",
    "2025-12-24",
    "2025-12-25",
    "2025-12-26",
    "2025-12-27",
    "2025-12-28",
    "2025-12-29",
    "2025-12-30",
    "2025-12-31",
    "2026-01-01",
    "2026-01-02",
    "2026-01-03",
    "2026-01-04",
    "2026-01-05",
    "2026-01-06",
    "2026-01-07",
    "2026-01-08",
    "2026-01-09",
    "2026-01-10",
    "2026-01-11",
    "2026-01-12",
    "2026-01-13",
    "2026-01-14",
    "2026-01-15",
    "2026-01-16",
    "2026-01-17",
    "2026-01-18",
    "2026-01-19",
    "2026-01-20"
  ],
  "btc_prices": [
    101764.91,
    106182.24,
    103673.54,
    104067.61,
    104835.19,
    104796.04,
    102552.25,
    101958.47,
    101313.11,
    103718.98,
    104781.51,
    102382.39,
    100674.79,
    97568.32,
    101466.86,
    98118.44,
    96582.89,
    96635.42,
    96558.46,
    96558.24,
    96548.58,
    97399.98,
    95739.98,
    97836.19,
    96561.66,
    97488.48,
    97569.95,
    96149.35,
    95776.16,
    95495.89,
    96554.87,
    98384.32,
    96135.16,
    96564.15,
    96327.46,
    91396.77,
    88755.77,
    83900.11,
    84709.14,
    84441.9,
    86005.26,
    94261.53,
    86124.71,
    87310.81,
    90604.08,
    90001.4,
    86773.34,
    86142.98,
    80751.14,
    78783.94,
    82799.11,
    83884.25,
    81098.9,
    83971.71,
    84391.69,
    82610.62,
    84075.37,
    82780.03,
    86815.44,
    84270.84,
    84009.53,
    83793.31,
    85787.71,
    87327.73,
    87520.58,
    86960.86,
    87227.27,
    84359.47,
    82679.17,
    82356.38,
    82514.09,
    85237.59,
    82526.42,
    83163.99,
    83852.01,
    83595.89,
    78211.48,
    79179.29,
    76329.09,
    82622.17,
    79596.36,
    83439.29,
    85305.1,
    83600.82,
    84523.45,
    83656.49,
    84105.78,
    84930.91,
    84433.75,
    85126.66,
    85073.17,
    87452.05,
    93576.17,
    93605.45,
    93872.81,
    94773.11,
    94644.07,
    93809.34,
    95030.61,
    94256.36,
    94235.75,
    96426.95,
    96855.57,
    95922.87,
    94326.62,
    94758.82,
    96854.53,
    97026.49,
    103076.28,
    102962.54,
    104630.88,
    103994.06,
    102876.83,
    104184.49,
    103594.43,
    103708.85,
    103556.03,
    103212.36,
    106030.64,
    105629.42,
    106786.72,
    109665.86,
    111560.36,
    107216.67,
    107831.36,
    108861.81,
    109377.72,
    109068.46,
    107838.18,
    105745.42,
    104010.92,
    104687.51,
    105710.01,
    105884.74,
    105434.48,
    104812.92,
    101650.74,
    104409.75,
    105681.45,
    105692.25,
    110261.57,
    110212.73,
    108679.98,
    105979.23,
    106045.56,
    105482.91,
    105554.49,
    106951.27,
    104683.42,
    104722.7,
    104690.65,
    103290.11,
    101532.57,
    100852.58,
    105511.62,
    105976.07,
    107238.53,
    106984.01,
    107078.92,
    107331.59,
    108396.62,
    107132.8,
    105613.4,
    108824.44,
    109602.2,
    108040.89,
    108217.47,
    109215.2,
    108300.72,
    108953.19,
    111327.53,
    115879.65,
    117571.03,
    117418.96,
    119117.56,
    119833.67,
    117678.19,
    118748.16,
    119445.37,
    117988.95,
    117901.63,
    117256.92,
    117482.47,
    119955.8,
    118629.06,
    118354.44,
    117540.81,
    117959.54,
    119418.91,
    118003.3,
    117853.31,
    117833.24,
    115700.0,
    113234.61,
    112554.9,
    114199.11,
    115138.69,
    114128.35,
    115022.1,
    117463.47,
    116688.37,
    116510.08,
    119266.93,
    118773.8,
    120202.53,
    123560.99,
    118405.6,
    117339.79,
    117501.22,
    117542.84,
    116256.41,
    112778.34,
    114252.4,
    112414.4,
    116834.25,
    115359.98,
    113399.55,
    110185.35,
    111842.71,
    111216.08,
    112525.6,
    108480.31,
    108781.96,
    108253.36,
    109162.69,
    111190.18,
    111711.52,
    110724.74,
    110662.18,
    110209.19,
    111131.99,
    112025.13,
    111547.44,
    113975.32,
    115503.17,
    116160.14,
    115970.58,
    115373.56,
    115397.25,
    116762.85,
    116455.95,
    117145.5,
    115655.81,
    115715.52,
    115304.48,
    112696.74,
    112022.17,
    113320.57,
    108963.53,
    109710.21,
    109654.81,
    112142.57,
    114309.15,
    114024.23,
    118503.24,
    120611.72,
    122250.15,
    122380.94,
    123506.19,
    124773.51,
    121518.76,
    123352.5,
    121698.03,
    113201.74,
    110853.12,
    115189.57,
    115222.28,
    113156.57,
    110708.67,
    108076.73,
    106443.61,
    107156.0,
    108621.13,
    110608.57,
    108486.1,
    107618.43,
    110048.52,
    110997.8,
    111620.31,
    114476.01,
    114182.79,
    112950.35,
    110046.67,
    108240.77,
    109573.91,
    110014.14,
    110650.21,
    106521.09,
    101635.27,
    103877.96,
    101322.64,
    103396.08,
    102290.14,
    104709.68,
    105909.07,
    102960.78,
    101521.71,
    99730.45,
    94456.39,
    95508.31,
    94411.33,
    92036.73,
    92819.76,
    91363.28,
    86649.97,
    85051.8,
    84682.62,
    86783.85,
    88229.36,
    87310.33,
    90474.23,
    91279.06,
    90950.38,
    90841.45,
    90406.28,
    86281.5,
    91344.73,
    93619.44,
    92140.7,
    89307.09,
    89244.76,
    90162.91,
    90618.05,
    92723.21,
    92005.14,
    92494.18,
    90307.26,
    90257.43,
    88230.77,
    86413.92,
    87821.89,
    86064.95,
    85450.33,
    88103.86,
    88347.94,
    88577.42,
    88491.12,
    87406.44,
    87642.61,
    87229.78,
    87305.96,
    87807.0,
    87822.91,
    87156.56,
    88414.63,
    87520.18,
    88727.67,
    89926.28,
    90593.85,
    91373.22,
    93926.8,
    93666.86,
    91257.16,
    90983.52,
    90504.9,
    90442.02,
    90819.37,
    91134.97,
    95260.44,
    97007.78,
    95584.83,
    95516.08,
    95099.53,
    93752.71,
    91089.15
  ],
  "fng_index": [
    76,
    84,
    75,
    75,
    75,
    73,
    71,
    72,
    72,
    70,
    76,
    68,
    60,
    44,
    72,
    54,
    49,
    44,
    44,
    46,
    43,
    47,
    46,
    50,
    48,
    50,
    54,
    51,
    47,
    44,
    49,
    55,
    49,
    50,
    49,
    25,
    21,
    10,
    16,
    20,
    26,
    33,
    15,
    20,
    25,
    34,
    28,
    27,
    20,
    24,
    34,
    45,
    27,
    46,
    30,
    32,
    34,
    32,
    49,
    31,
    32,
    30,
    45,
    46,
    47,
    40,
    44,
    26,
    32,
    34,
    34,
    44,
    25,
    28,
    30,
    34,
    23,
    24,
    18,
    39,
    25,
    43,
    45,
    31,
    38,
    29,
    30,
    33,
    32,
    37,
    39,
    47,
    72,
    63,
    60,
    65,
    61,
    54,
    60,
    56,
    53,
    67,
    65,
    64,
    52,
    59,
    67,
    65,
    73,
    70,
    70,
    70,
    70,
    73,
    70,
    71,
    74,
    74,
    74,
    71,
    70,
    72,
    78,
    66,
    74,
    73,
    74,
    71,
    74,
    60,
    50,
    56,
    64,
    64,
    62,
    57,
    45,
    52,
    62,
    62,
    71,
    72,
    71,
    61,
    63,
    60,
    61,
    68,
    52,
    57,
    54,
    49,
    42,
    47,
    65,
    66,
    74,
    65,
    65,
    68,
    66,
    64,
    63,
    73,
    73,
    67,
    66,
    73,
    65,
    66,
    71,
    71,
    79,
    74,
    74,
    73,
    70,
    74,
    73,
    74,
    72,
    71,
    72,
    74,
    71,
    70,
    72,
    73,
    75,
    73,
    74,
    72,
    65,
    55,
    53,
    64,
    60,
    54,
    62,
    74,
    67,
    69,
    70,
    68,
    73,
    75,
    60,
    56,
    64,
    60,
    56,
    44,
    50,
    50,
    60,
    53,
    47,
    48,
    51,
    48,
    50,
    39,
    48,
    46,
    49,
    55,
    51,
    48,
    48,
    44,
    51,
    48,
    49,
    54,
    57,
    52,
    55,
    53,
    52,
    53,
    52,
    53,
    48,
    49,
    45,
    43,
    44,
    44,
    28,
    33,
    37,
    50,
    50,
    49,
    64,
    63,
    71,
    74,
    71,
    70,
    60,
    70,
    64,
    27,
    24,
    38,
    38,
    34,
    28,
    22,
    23,
    29,
    29,
    34,
    25,
    27,
    30,
    37,
    40,
    51,
    50,
    51,
    34,
    29,
    33,
    37,
    42,
    21,
    23,
    27,
    24,
    20,
    22,
    29,
    26,
    24,
    15,
    16,
    10,
    10,
    14,
    11,
    15,
    11,
    14,
    11,
    13,
    19,
    20,
    15,
    22,
    25,
    28,
    28,
    24,
    23,
    28,
    26,
    28,
    23,
    20,
    20,
    22,
    26,
    29,
    29,
    23,
    21,
    16,
    11,
    16,
    17,
    16,
    20,
    20,
    25,
    24,
    24,
    23,
    20,
    23,
    24,
    24,
    23,
    21,
    20,
    28,
    29,
    25,
    26,
    44,
    42,
    28,
    27,
    25,
    29,
    27,
    26,
    48,
    61,
    49,
    50,
    49,
    44,
    32
  ],
  "vix_index": [
    61.92,
    61.04,
    60.08,
    57.37,
    57.05,
    56.74,
    59.05,
    56.2,
    56.15,
    54.64,
    53.32,
    53.77,
    57.04,
    56.94,
    54.03,
    54.53,
    53.91,
    54.17,
    53.49,
    54.21,
    52.4,
    54.23,
    51.49,
    51.76,
    51.6,
    50.61,
    50.84,
    51.73,
    51.69,
    49.15,
    49.06,
    48.71,
    48.6,
    48.47,
    47.07,
    48.59,
    51.3,
    51.68,
    50.76,
    51.87,
    55.47,
    59.48,
    62.07,
    57.6,
    60.15,
    54.32,
    52.66,
    59.1,
    59.57,
    59.9,
    56.89,
    55.42,
    53.27,
    53.46,
    55.27,
    52.86,
    52.0,
    54.02,
    49.01,
    47.56,
    48.88,
    47.66,
    47.32,
    46.99,
    47.27,
    46.61,
    49.93,
    52.69,
    53.73,
    51.02,
    49.55,
    52.61,
    52.64,
    55.33,
    57.1,
    59.59,
    52.79,
    56.84,
    53.04,
    53.56,
    56.15,
    57.45,
    56.29,
    53.31,
    50.39,
    49.58,
    48.41,
    46.9,
    48.29,
    48.2,
    49.16,
    52.69,
    49.42,
    46.96,
    46.45,
    47.42,
    48.12,
    47.05,
    46.17,
    45.07,
    46.11,
    44.54,
    44.9,
    46.35,
    45.0,
    46.66,
    44.8,
    45.88,
    45.78,
    47.13,
    47.13,
    45.44,
    45.71,
    44.79,
    43.57,
    42.62,
    43.13,
    44.93,
    44.02,
    47.3,
    49.13,
    49.0,
    47.68,
    47.53,
    48.96,
    47.13,
    46.16,
    45.24,
    44.61,
    43.71,
    45.88,
    45.13,
    42.97,
    42.83,
    42.18,
    42.76,
    40.53,
    41.99,
    42.52,
    42.61,
    42.51,
    40.95,
    39.77,
    40.72,
    41.0,
    42.32,
    41.73,
    41.62,
    39.69,
    40.21,
    40.67,
    41.01,
    41.75,
    39.86,
    39.05,
    38.4,
    38.25,
    38.1,
    37.71,
    39.34,
    37.74,
    37.61,
    39.6,
    39.08,
    39.21,
    38.54,
    38.98,
    38.71,
    37.77,
    38.77,
    38.62,
    37.94,
    38.2,
    39.24,
    39.64,
    39.93,
    39.07,
    39.47,
    38.6,
    38.85,
    39.23,
    39.28,
    39.88,
    39.58,
    40.22,
    40.06,
    38.95,
    39.37,
    38.27,
    35.18,
    36.13,
    36.73,
    38.42,
    37.67,
    38.03,
    36.89,
    36.01,
    34.88,
    35.66,
    34.4,
    35.07,
    35.43,
    36.56,
    36.94,
    39.0,
    36.95,
    35.37,
    35.38,
    35.83,
    35.99,
    37.87,
    36.02,
    37.25,
    34.53,
    34.97,
    35.07,
    37.93,
    36.92,
    37.91,
    36.95,
    38.98,
    38.85,
    39.62,
    39.5,
    38.8,
    38.85,
    38.48,
    37.49,
    37.76,
    37.9,
    37.08,
    37.36,
    36.95,
    35.26,
    34.66,
    34.28,
    34.41,
    35.56,
    36.52,
    35.55,
    33.81,
    34.78,
    34.48,
    34.51,
    35.17,
    37.14,
    36.17,
    37.69,
    36.55,
    36.42,
    35.86,
    36.39,
    36.61,
    37.12,
    37.39,
    38.03,
    38.03,
    37.95,
    39.26,
    39.28,
    39.44,
    39.73,
    44.11,
    46.15,
    46.24,
    43.38,
    45.01,
    45.25,
    47.78,
    50.0,
    49.08,
    47.68,
    45.95,
    49.27,
    50.7,
    45.13,
    42.84,
    42.9,
    43.91,
    42.82,
    42.39,
    45.07,
    44.85,
    43.31,
    43.49,
    44.12,
    45.73,
    47.79,
    46.55,
    46.94,
    44.61,
    44.88,
    45.11,
    44.3,
    46.61,
    46.07,
    46.52,
    49.71,
    48.5,
    49.64,
    50.62,
    50.52,
    51.04,
    54.65,
    57.38,
    59.16,
    56.5,
    53.31,
    52.56,
    49.92,
    49.31,
    48.7,
    49.13,
    48.78,
    53.13,
    49.24,
    47.44,
    48.03,
    48.94,
    49.0,
    49.65,
    49.01,
    46.44,
    44.92,
    44.46,
    44.22,
    44.65,
    46.74,
    46.68,
    45.69,
    47.0,
    47.48,
    45.06,
    45.11,
    45.07,
    45.09,
    43.4,
    42.81,
    42.55,
    41.04,
    41.83,
    42.11,
    42.25,
    42.79,
    43.01,
    42.22,
    43.43,
    44.4,
    44.39,
    43.94,
    44.09,
    44.64,
    43.24,
    40.52,
    41.03,
    41.68,
    41.27,
    41.69,
    40.81,
    40.61,
    38.27,
    39.08,
    40.23,
    39.7,
    39.83
  ],
  "pcr_dates": [
    "2026-01-20"
  ],
  "pcr_index": [
    0.5648
  ],
  "last_updated": "2026-01-20T12:49:05.949816Z"
}

data.json (after)
{
  "dates": [
    "2025-01-22",
    "2025-01-23",
    "2025-01-24",
    "2025-01-25",
    "2025-01-26",
    "2025-01-27",
    "2025-01-28",
    "2025-01-29",
    "2025-01-30",
    "2025-01-31",
    "2025-02-01",
    "2025-02-02",
    "2025-02-03",
    "2025-02-04",
    "2025-02-05",
    "2025-02-06",
    "2025-02-07",
    "2025-02-08",
    "2025-02-09",
    "2025-02-10",
    "2025-02-11",
    "2025-02-12",
    "2025-02-13",
    "2025-02-14",
    "2025-02-15",
    "2025-02-16",
    "2025-02-17",
    "2025-02-18",
    "2025-02-19",
    "2025-02-20",
    "2025-02-21",
    "2025-02-22",
    "2025-02-23",
    "2025-02-24",
    "2025-02-25",
    "2025-02-26",
    "2025-02-27",
    "2025-02-28",
    "2025-03-01",
    "2025-03-02",
    "2025-03-03",
    "2025-03-04",
    "2025-03-05",
    "2025-03-06",
    "2025-03-07",
    "2025-03-08",
    "2025-03-09",
    "2025-03-10",
    "2025-03-11",
    "2025-03-12",
    "2025-03-13",
    "2025-03-14",
    "2025-03-15",
    "2025-03-16",
    "2025-03-17",
    "2025-03-18",
    "2025-03-19",
    "2025-03-20",
    "2025-03-21",
    "2025-03-22",
    "2025-03-23",
    "2025-03-24",
    "2025-03-25",
    "2025-03-26",
    "2025-03-27",
    "2025-03-28",
    "2025-03-29",
    "2025-03-30",
    "2025-03-31",
    "2025-04-01",
    "2025-04-02",
    "2025-04-03",
    "2025-04-04",
    "2025-04-05",
    "2025-04-06",
    "2025-04-07",
    "2025-04-08",
    "2025-04-09",
    "2025-04-10",
    "2025-04-11",
    "2025-04-12",
    "2025-04-13",
    "2025-04-14",
    "2025-04-15",
    "2025-04-16",
    "2025-04-17",
    "2025-04-18",
    "2025-04-19",
    "2025-04-20",
    "2025-04-21",
    "2025-04-22",
    "2025-04-23",
    "2025-04-24",
    "2025-04-25",
    "2025-04-26",
    "2025-04-27",
    "2025-04-28",
    "2025-04-29",
    "2025-04-30",
    "2025-05-01",
    "2025-05-02",
    "2025-05-03",
    "2025-05-04",
    "2025-05-05",
    "2025-05-06",
    "2025-05-07",
    "2025-05-08",
    "2025-05-09",
    "2025-05-10",
    "2025-05-11",
    "2025-05-12",
    "2025-05-13",
    "2025-05-14",
    "2025-05-15",
    "2025-05-16",
    "2025-05-17",
    "2025-05-18",
    "2025-05-19",
    "2025-05-20",
    "2025-05-21",
    "2025-05-22",
    "2025-05-23",
    "2025-05-24",
    "2025-05-25",
    "2025-05-26",
    "2025-05-27",
    "2025-05-28",
    "2025-05-29",
    "2025-05-30",
    "2025-05-31",
    "2025-06-01",
    "2025-06-02",
    "2025-06-03",
    "2025-06-04",
    "2025-06-05",
    "2025-06-06",
    "2025-06-07",
    "2025-06-08",
    "2025-06-09",
    "2025-06-10",
    "2025-06-11",
    "2025-06-12",
    "2025-06-13",
    "2025-06-14",
    "2025-06-15",
    "2025-06-16",
    "2025-06-17",
    "2025-06-18",
    "2025-06-19",
    "2025-06-20",
    "2025-06-21",
    "2025-06-22",
    "2025-06-23",
    "2025-06-24",
    "2025-06-25",
    "2025-06-26",
    "2025-06-27",
    "2025-06-28",
    "2025-06-29",
    "2025-06-30",
    "2025-07-01",
    "2025-07-02",
    "2025-07-03",
    "2025-07-04",
    "2025-07-05",
    "2025-07-06",
    "2025-07-07",
    "2025-07-08",
    "2025-07-09",
    "2025-07-10",
    "2025-07-11",
    "2025-07-12",
    "2025-07-13",
    "2025-07-14",
    "2025-07-15",
    "2025-07-16",
    "2025-07-17",
    "2025-07-18",
    "2025-07-19",
    "2025-07-20",
    "2025-07-21",
    "2025-07-22",
    "2025-07-23",
    "2025-07-24",
    "2025-07-25",
    "2025-07-26",
    "2025-07-27",
    "2025-07-28",
    "2025-07-29",
    "2025-07-30",
    "2025-07-31",
    "2025-08-01",
    "2025-08-02",
    "2025-08-03",
    "2025-08-04",
    "2025-08-05",
    "2025-08-06",
    "2025-08-07",
    "2025-08-08",
    "2025-08-09",
    "2025-08-10",
    "2025-08-11",
    "2025-08-12",
    "2025-08-13",
    "2025-08-14",
    "2025-08-15",
    "2025-08-16",
    "2025-08-17",
    "2025-08-18",
    "2025-08-19",
    "2025-08-20",
    "2025-08-21",
    "2025-08-22",
    "2025-08-23",
    "2025-08-24",
    "2025-08-25",
    "2025-08-26",
    "2025-08-27",
    "2025-08-28",
    "2025-08-29",
    "2025-08-30",
    "2025-08-31",
    "2025-09-01",
    "2025-09-02",
    "2025-09-03",
    "2025-09-04",
    "2025-09-05",
    "2025-09-06",
    "2025-09-07",
    "2025-09-08",
    "2025-09-09",
    "2025-09-10",
    "2025-09-11",
    "2025-09-12",
    "2025-09-13",
    "2025-09-14",
    "2025-09-15",
    "2025-09-16",
    "2025-09-17",
    "2025-09-18",
    "2025-09-19",
    "2025-09-20",
    "2025-09-21",
    "2025-09-22",
    "2025-09-23",
    "2025-09-24",
    "2025-09-25",
    "2025-09-26",
    "2025-09-27",
    "2025-09-28",
    "2025-09-29",
    "2025-09-30",
    "2025-10-01",
    "2025-10-02",
    "2025-10-03",
    "2025-10-04",
    "2025-10-05",
    "2025-10-06",
    "2025-10-07",
    "2025-10-08",
    "2025-10-09",
    "2025-10-10",
    "2025-10-11",
    "2025-10-12",
    "2025-10-13",
    "2025-10-14",
    "2025-10-15",
    "2025-10-16",
    "2025-10-17",
    "2025-10-18",
    "2025-10-19",
    "2025-10-20",
    "2025-10-21",
    "2025-10-22",
    "2025-10-23",
    "2025-10-24",
    "2025-10-25",
    "2025-10-26",
    "2025-10-27",
    "2025-10-28",
    "2025-10-29",
    "2025-10-30",
    "2025-10-31",
    "2025-11-01",
    "2025-11-02",
    "2025-11-03",
    "2025-11-04",
    "2025-11-05",
    "2025-11-06",
    "2025-11-07",
    "2025-11-08",
    "2025-11-09",
    "2025-11-10",
    "2025-11-11",
    "2025-11-12",
    "2025-11-13",
    "2025-11-14",
    "2025-11-15",
    "2025-11-16",
    "2025-11-17",
    "2025-11-18",
    "2025-11-19",
    "2025-11-20",
    "2025-11-21",
    "2025-11-22",
    "2025-11-23",
    "2025-11-24",
    "2025-11-25",
    "2025-11-26",
    "2025-11-27",
    "2025-11-28",
    "2025-11-29",
    "2025-11-30",
    "2025-12-01",
    "2025-12-02",
    "2025-12-03",
    "2025-12-04",
    "2025-12-05",
    "2025-12-06",
    "2025-12-07",
    "2025-12-08",
    "2025-12-09",
    "2025-12-10",
    "2025-12-11",
    "2025-12-12",
    "2025-12-13",
    "2025-12-14",
    "2025-12-15",
    "2025-12-16",
    "2025-12-17",
    "2025-12-18",
    "2025-12-19",
    "2025-12-20",
    "2025-12-21",
    "2025-12-22",
    "2025-12-23",
    "2025-12-24",
    "2025-12-25",
    "2025-12-26",
    "2025-12-27",
    "2025-12-28",
    "2025-12-29",
    "2025-12-30",
    "2025-12-31",
    "2026-01-01",
    "2026-01-02",
    "2026-01-03",
    "2026-01-04",
    "2026-01-05",
    "2026-01-06",
    "2026-01-07",
    "2026-01-08",
    "2026-01-09",
    "2026-01-10",
    "2026-01-11",
    "2026-01-12",
    "2026-01-13",
    "2026-01-14",
    "2026-01-15",
    "2026-01-16",
    "2026-01-17",
    "2026-01-18",
    "2026-01-19",
    "2026-01-20",
    "2026-01-21"
  ],
  "btc_prices": [
    106182.24,
    103673.54,
    104067.61,
    104835.19,
    104796.04,
    102552.25,
    101958.47,
    101313.11,
    103718.98,
    104781.51,
    102382.39,
    100674.79,
    97568.32,
    101466.86,
    98118.44,
    96582.89,
    96635.42,
    96558.46,
    96558.24,
    96548.58,
    97399.98,
    95739.98,
    97836.19,
    96561.66,
    97488.48,
    97569.95,
    96149.35,
    95776.16,
    95495.89,
    96554.87,
    98384.32,
    96135.16,
    96564.15,
    96327.46,
    91396.77,
    88755.77,
    83900.11,
    84709.14,
    84441.9,
    86005.26,
    94261.53,
    86124.71,
    87310.81,
    90604.08,
    90001.4,
    86773.34,
    86142.98,
    80751.14,
    78783.94,
    82799.11,
    83884.25,
    81098.9,
    83971.71,
    84391.69,
    82610.62,
    84075.37,
    82780.03,
    86815.44,
    84270.84,
    84009.53,
    83793.31,
    85787.71,
    87327.73,
    87520.58,
    86960.86,
    87227.27,
    84359.47,
    82679.17,
    82356.38,
    82514.09,
    85237.59,
    82526.42,
    83163.99,
    83852.01,
    83595.89,
    78211.48,
    79179.29,
    76329.09,
    82622.17,
    79596.36,
    83439.29,
    85305.1,
    83600.82,
    84523.45,
    83656.49,
    84105.78,
    84930.91,
    84433.75,
    85126.66,
    85073.17,
    87452.05,
    93576.17,
    93605.45,
    93872.81,
    94773.11,
    94644.07,
    93809.34,
    95030.61,
    94256.36,
    94235.75,
    96426.95,
    96855.57,
    95922.87,
    94326.62,
    94758.82,
    96854.53,
    97026.49,
    103076.28,
    102962.54,
    104630.88,
    103994.06,
    102876.83,
    104184.49,
    103594.43,
    103708.85,
    103556.03,
    103212.36,
    106030.64,
    105629.42,
    106786.72,
    109665.86,
    111560.36,
    107216.67,
    107831.36,
    108861.81,
    109377.72,
    109068.46,
    107838.18,
    105745.42,
    104010.92,
    104687.51,
    105710.01,
    105884.74,
    105434.48,
    104812.92,
    101650.74,
    104409.75,
    105681.45,
    105692.25,
    110261.57,
    110212.73,
    108679.98,
    105979.23,
    106045.56,
    105482.91,
    105554.49,
    106951.27,
    104683.42,
    104722.7,
    104690.65,
    103290.11,
    101532.57,
    100852.58,
    105511.62,
    105976.07,
    107238.53,
    106984.01,
    107078.92,
    107331.59,
    108396.62,
    107132.8,
    105613.4,
    108824.44,
    109602.2,
    108040.89,
    108217.47,
    109215.2,
    108300.72,
    108953.19,
    111327.53,
    115879.65,
    117571.03,
    117418.96,
    119117.56,
    119833.67,
    117678.19,
    118748.16,
    119445.37,
    117988.95,
    117901.63,
    117256.92,
    117482.47,
    119955.8,
    118629.06,
    118354.44,
    117540.81,
    117959.54,
    119418.91,
    118003.3,
    117853.31,
    117833.24,
    115700.0,
    113234.61,
    112554.9,
    114199.11,
    115138.69,
    114128.35,
    115022.1,
    117463.47,
    116688.37,
    116510.08,
    119266.93,
    118773.8,
    120202.53,
    123560.99,
    118405.6,
    117339.79,
    117501.22,
    117542.84,
    116256.41,
    112778.34,
    114252.4,
    112414.4,
    116834.25,
    115359.98,
    113399.55,
    110185.35,
    111842.71,
    111216.08,
    112525.6,
    108480.31,
    108781.96,
    108253.36,
    109162.69,
    111190.18,
    111711.52,
    110724.74,
    110662.18,
    110209.19,
    111131.99,
    112025.13,
    111547.44,
    113975.32,
    115503.17,
    116160.14,
    115970.58,
    115373.56,
    115397.25,
    116762.85,
    116455.95,
    117145.5,
    115655.81,
    115715.52,
    115304.48,
    112696.74,
    112022.17,
    113320.57,
    108963.53,
    109710.21,
    109654.81,
    112142.57,
    114309.15,
    114024.23,
    118503.24,
    120611.72,
    122250.15,
    122380.94,
    123506.19,
    124773.51,
    121518.76,
    123352.5,
    121698.03,
    113201.74,
    110853.12,
    115189.57,
    115222.28,
    113156.57,
    110708.67,
    108076.73,
    106443.61,
    107156.0,
    108621.13,
    110608.57,
    108486.1,
    107618.43,
    110048.52,
    110997.8,
    111620.31,
    114476.01,
    114182.79,
    112950.35,
    110046.67,
    108240.77,
    109573.91,
    110014.14,
    110650.21,
    106521.09,
    101635.27,
    103877.96,
    101322.64,
    103396.08,
    102290.14,
    104709.68,
    105909.07,
    102960.78,
    101521.71,
    99730.45,
    94456.39,
    95508.31,
    94411.33,
    92036.73,
    92819.76,
    91363.28,
    86649.97,
    85051.8,
    84682.62,
    86783.85,
    88229.36,
    87310.33,
    90474.23,
    91279.06,
    90950.38,
    90841.45,
    90406.28,
    86281.5,
    91344.73,
    93619.44,
    92140.7,
    89307.09,
    89244.76,
    90162.91,
    90618.05,
    92723.21,
    92005.14,
    92494.18,
    90307.26,
    90257.43,
    88230.77,
    86413.92,
    87821.89,
    86064.95,
    85450.33,
    88103.86,
    88347.94,
    88577.42,
    88491.12,
    87406.44,
    87642.61,
    87229.78,
    87305.96,
    87807.0,
    87822.91,
    87156.56,
    88414.63,
    87520.18,
    88727.67,
    89926.28,
    90593.85,
    91373.22,
    93926.8,
    93666.86,
    91257.16,
    90983.52,
    90504.9,
    90442.02,
    90819.37,
    91134.97,
    95260.44,
    97007.78,
    95584.83,
    95516.08,
    95099.53,
    93752.71,
    92558.46,
    89134.15
  ],
  "fng_index": [
    84,
    75,
    75,
    75,
    73,
    71,
    72,
    72,
    70,
    76,
    68,
    60,
    44,
    72,
    54,
    49,
    44,
    44,
    46,
    43,
    47,
    46,
    50,
    48,
    50,
    54,
    51,
    47,
    44,
    49,
    55,
    49,
    50,
    49,
    25,
    21,
    10,
    16,
    20,
    26,
    33,
    15,
    20,
    25,
    34,
    28,
    27,
    20,
    24,
    34,
    45,
    27,
    46,
    30,
    32,
    34,
    32,
    49,
    31,
    32,
    30,
    45,
    46,
    47,
    40,
    44,
    26,
    32,
    34,
    34,
    44,
    25,
    28,
    30,
    34,
    23,
    24,
    18,
    39,
    25,
    43,
    45,
    31,
    38,
    29,
    30,
    33,
    32,
    37,
    39,
    47,
    72,
    63,
    60,
    65,
    61,
    54,
    60,
    56,
    53,
    67,
    65,
    64,
    52,
    59,
    67,
    65,
    73,
    70,
    70,
    70,
    70,
    73,
    70,
    71,
    74,
    74,
    74,
    71,
    70,
    72,
    78,
    66,
    74,
    73,
    74,
    71,
    74,
    60,
    50,
    56,
    64,
    64,
    62,
    57,
    45,
    52,
    62,
    62,
    71,
    72,
    71,
    61,
    63,
    60,
    61,
    68,
    52,
    57,
    54,
    49,
    42,
    47,
    65,
    66,
    74,
    65,
    65,
    68,
    66,
    64,
    63,
    73,
    73,
    67,
    66,
    73,
    65,
    66,
    71,
    71,
    79,
    74,
    74,
    73,
    70,
    74,
    73,
    74,
    72,
    71,
    72,
    74,
    71,
    70,
    72,
    73,
    75,
    73,
    74,
    72,
    65,
    55,
    53,
    64,
    60,
    54,
    62,
    74,
    67,
    69,
    70,
    68,
    73,
    75,
    60,
    56,
    64,
    60,
    56,
    44,
    50,
    50,
    60,
    53,
    47,
    48,
    51,
    48,
    50,
    39,
    48,
    46,
    49,
    55,
    51,
    48,
    48,
    44,
    51,
    48,
    49,
    54,
    57,
    52,
    55,
    53,
    52,
    53,
    52,
    53,
    48,
    49,
    45,
    43,
    44,
    44,
    28,
    33,
    37,
    50,
    50,
    49,
    64,
    63,
    71,
    74,
    71,
    70,
    60,
    70,
    64,
    27,
    24,
    38,
    38,
    34,
    28,
    22,
    23,
    29,
    29,
    34,
    25,
    27,
    30,
    37,
    40,
    51,
    50,
    51,
    34,
    29,
    33,
    37,
    42,
    21,
    23,
    27,
    24,
    20,
    22,
    29,
    26,
    24,
    15,
    16,
    10,
    10,
    14,
    11,
    15,
    11,
    14,
    11,
    13,
    19,
    20,
    15,
    22,
    25,
    28,
    28,
    24,
    23,
    28,
    26,
    28,
    23,
    20,
    20,
    22,
    26,
    29,
    29,
    23,
    21,
    16,
    11,
    16,
    17,
    16,
    20,
    20,
    25,
    24,
    24,
    23,
    20,
    23,
    24,
    24,
    23,
    21,
    20,
    28,
    29,
    25,
    26,
    44,
    42,
    28,
    27,
    25,
    29,
    27,
    26,
    48,
    61,
    49,
    50,
    49,
    44,
    32,
    24
  ],
  "vix_index": [
    61.04,
    60.08,
    57.37,
    57.05,
    56.74,
    59.05,
    56.2,
    56.15,
    54.64,
    53.32,
    53.77,
    57.04,
    56.94,
    54.03,
    54.53,
    53.91,
    54.17,
    53.49,
    54.21,
    52.4,
    54.23,
    51.49,
    51.76,
    51.6,
    50.61,
    50.84,
    51.73,
    51.69,
    49.15,
    49.06,
    48.71,
    48.6,
    48.47,
    47.07,
    48.59,
    51.3,
    51.68,
    50.76,
    51.87,
    55.47,
    59.48,
    62.07,
    57.6,
    60.15,
    54.32,
    52.66,
    59.1,
    59.57,
    59.9,
    56.89,
    55.42,
    53.27,
    53.46,
    55.27,
    52.86,
    52.0,
    54.02,
    49.01,
    47.56,
    48.88,
    47.66,
    47.32,
    46.99,
    47.27,
    46.61,
    49.93,
    52.69,
    53.73,
    51.02,
    49.55,
    52.61,
    52.64,
    55.33,
    57.1,
    59.59,
    52.79,
    56.84,
    53.04,
    53.56,
    56.15,
    57.45,
    56.29,
    53.31,
    50.39,
    49.58,
    48.41,
    46.9,
    48.29,
    48.2,
    49.16,
    52.69,
    49.42,
    46.96,
    46.45,
    47.42,
    48.12,
    47.05,
    46.17,
    45.07,
    46.11,
    44.54,
    44.9,
    46.35,
    45.0,
    46.66,
    44.8,
    45.88,
    45.78,
    47.13,
    47.13,
    45.44,
    45.71,
    44.79,
    43.57,
    42.62,
    43.13,
    44.93,
    44.02,
    47.3,
    49.13,
    49.0,
    47.68,
    47.53,
    48.96,
    47.13,
    46.16,
    45.24,
    44.61,
    43.71,
    45.88,
    45.13,
    42.97,
    42.83,
    42.18,
    42.76,
    40.53,
    41.99,
    42.52,
    42.61,
    42.51,
    40.95,
    39.77,
    40.72,
    41.0,
    42.32,
    41.73,
    41.62,
    39.69,
    40.21,
    40.67,
    41.01,
    41.75,
    39.86,
    39.05,
    38.4,
    38.25,
    38.1,
    37.71,
    39.34,
    37.74,
    37.61,
    39.6,
    39.08,
    39.21,
    38.54,
    38.98,
    38.71,
    37.77,
    38.77,
    38.62,
    37.94,
    38.2,
    39.24,
    39.64,
    39.93,
    39.07,
    39.47,
    38.6,
    38.85,
    39.23,
    39.28,
    39.88,
    39.58,
    40.22,
    40.06,
    38.95,
    39.37,
    38.27,
    35.18,
    36.13,
    36.73,
    38.42,
    37.67,
    38.03,
    36.89,
    36.01,
    34.88,
    35.66,
    34.4,
    35.07,
    35.43,
    36.56,
    36.94,
    39.0,
    36.95,
    35.37,
    35.38,
    35.83,
    35.99,
    37.87,
    36.02,
    37.25,
    34.53,
    34.97,
    35.07,
    37.93,
    36.92,
    37.91,
    36.95,
    38.98,
    38.85,
    39.62,
    39.5,
    38.8,
    38.85,
    38.48,
    37.49,
    37.76,
    37.9,
    37.08,
    37.36,
    36.95,
    35.26,
    34.66,
    34.28,
    34.41,
    35.56,
    36.52,
    35.55,
    33.81,
    34.78,
    34.48,
    34.51,
    35.17,
    37.14,
    36.17,
    37.69,
    36.55,
    36.42,
    35.86,
    36.39,
    36.61,
    37.12,
    37.39,
    38.03,
    38.03,
    37.95,
    39.26,
    39.28,
    39.44,
    39.73,
    44.11,
    46.15,
    46.24,
    43.38,
    45.01,
    45.25,
    47.78,
    50.0,
    49.08,
    47.68,
    45.95,
    49.27,
    50.7,
    45.13,
    42.84,
    42.9,
    43.91,
    42.82,
    42.39,
    45.07,
    44.85,
    43.31,
    43.49,
    44.12,
    45.73,
    47.79,
    46.55,
    46.94,
    44.61,
    44.88,
    45.11,
    44.3,
    46.61,
    46.07,
    46.52,
    49.71,
    48.5,
    49.64,
    50.62,
    50.52,
    51.04,
    54.65,
    57.38,
    59.16,
    56.5,
    53.31,
    52.56,
    49.92,
    49.31,
    48.7,
    49.13,
    48.78,
    53.13,
    49.24,
    47.44,
    48.03,
    48.94,
    49.0,
    49.65,
    49.01,
    46.44,
    44.92,
    44.46,
    44.22,
    44.65,
    46.74,
    46.68,
    45.69,
    47.0,
    47.48,
    45.06,
    45.11,
    45.07,
    45.09,
    43.4,
    42.81,
    42.55,
    41.04,
    41.83,
    42.11,
    42.25,
    42.79,
    43.01,
    42.22,
    43.43,
    44.4,
    44.39,
    43.94,
    44.09,
    44.64,
    43.24,
    40.52,
    41.03,
    41.68,
    41.27,
    41.69,
    40.81,
    40.61,
    38.27,
    39.08,
    40.23,
    39.7,
    42.23,
    41.88
  ],
  "pcr_dates": [
    "2026-01-20",
    "2026-01-21"
  ],
  "pcr_index": [
    0.5648,
    17.8846
  ],
  "last_updated": "2026-01-21T07:52:21.300760Z"
}

data.json (diff)
@@ -1,6 +1,5 @@
 {
   "dates": [
-    "2025-01-21",
     "2025-01-22",
     "2025-01-23",
     "2025-01-24",
@@ -364,10 +363,10 @@
     "2026-01-17",
     "2026-01-18",
     "2026-01-19",
-    "2026-01-20"
+    "2026-01-20",
+    "2026-01-21"
   ],
   "btc_prices": [
-    101764.91,
     106182.24,
     103673.54,
     104067.61,
@@ -731,10 +730,10 @@
     95516.08,
     95099.53,
     93752.71,
-    91089.15
+    92558.46,
+    89134.15
   ],
   "fng_index": [
-    76,
     84,
     75,
     75,
@@ -1098,10 +1097,10 @@
     50,
     49,
     44,
-    32
+    32,
+    24
   ],
   "vix_index": [
-    61.92,
     61.04,
     60.08,
     57.37,
@@ -1465,13 +1464,16 @@
     39.08,
     40.23,
     39.7,
-    39.83
+    42.23,
+    41.88
   ],
   "pcr_dates": [
-    "2026-01-20"
+    "2026-01-20",
+    "2026-01-21"
   ],
   "pcr_index": [
-    0.5648
+    0.5648,
+    17.8846
   ],
-  "last_updated": "2026-01-20T12:49:05.949816Z"
+  "last_updated": "2026-01-21T07:52:21.300760Z"
 }
